{
  "scales": {
    "installation": {
      "0-4": 3500,
      "5-8": 3500,
      "9-16": 7000,
      "17-32": 10500,
      "33+": 15000
    },
    "finance_fee": {
      "0-20000": 1800,
      "20001-50000": 1800,
      "50001-100000": 2800,
      "100001+": 3800
    },
    "gross_profit": {
      "0-4": 10000,
      "5-8": 150000,
      "9-16": 20000,
      "17-32": 25000,
      "33+": 30000
    },
    "additional_costs": {
      "cost_per_kilometer": 1.5,
      "cost_per_point": 750
    }
  },
  "hardware": [
    {
      "id": "hw1",
      "name": "Desk Phone B&W",
      "cost": 1054,
      "locked": false,
      "quantity": 0,
      "isExtension": true
    },
    {
      "id": "hw2",
      "name": "Desk Phone Colour",
      "cost": 1378,
      "locked": false,
      "quantity": 0,
      "isExtension": true
    },
    {
      "id": "hw3",
      "name": "Switchboard Colour",
      "cost": 2207,
      "locked": false,
      "quantity": 0,
      "isExtension": true
    },
    {
      "id": "hw4",
      "name": "Cordless Phone",
      "cost": 2420,
      "locked": false,
      "quantity": 0,
      "isExtension": true
    },
    {
      "id": "hw5",
      "name": "Bluetooth Headset Mono",
      "cost": 1996,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw6",
      "name": "Bluetooth Headset Dual",
      "cost": 2340,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw7",
      "name": "Corded Headset Dual",
      "cost": 1467,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw8",
      "name": "Cellphone",
      "cost": 7500,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw9",
      "name": "4 Port PoE",
      "cost": 644,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw10",
      "name": "8 Port PoE",
      "cost": 813,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw11",
      "name": "16 Port PoE",
      "cost": 2282,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw12",
      "name": "8 Port Managed PoE",
      "cost": 1657,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw13",
      "name": "16 Port Managed PoE",
      "cost": 2994,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw14",
      "name": "Access Point Gigabit",
      "cost": 1350,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw15",
      "name": "Cloud Router WAN2",
      "cost": 1613,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw16",
      "name": "5G/LTE Router",
      "cost": 1800,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw17",
      "name": "PC",
      "cost": 9000,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw18",
      "name": "A4 Copier",
      "cost": 17000,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw19",
      "name": "Server Cabinet",
      "cost": 1466.25,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw20",
      "name": "Additional Mobile App",
      "cost": 0,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw21",
      "name": "Additional App on Own Device",
      "cost": 0,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    },
    {
      "id": "hw22",
      "name": "Number Porting Per Number",
      "cost": 200,
      "locked": false,
      "quantity": 0,
      "isExtension": false
    }
  ],
  "connectivity": [
    {
      "id": "conn1",
      "name": "LTE",
      "cost": 599,
      "locked": false,
      "quantity": 0
    },
    {
      "id": "conn2",
      "name": "Fibre",
      "cost": 599,
      "locked": false,
      "quantity": 0
    },
    {
      "id": "conn3",
      "name": "Melon Sim Card",
      "cost": 350,
      "locked": false,
      "quantity": 0
    }
  ],
  "licensing": [
    {
      "id": "lic1",
      "name": "Premium License",
      "cost": 90,
      "locked": false,
      "quantity": 0
    },
    {
      "id": "lic2",
      "name": "Service Level Agreement (0 - 5 users)",
      "cost": 299,
      "locked": false,
      "quantity": 0
    },
    {
      "id": "lic3",
      "name": "Service Level Agreement (6 - 10 users)",
      "cost": 399,
      "locked": false,
      "quantity": 0
    },
    {
      "id": "lic4",
      "name": "Service Level Agreement (11 users or more)",
      "cost": 499,
      "locked": false,
      "quantity": 0
    }
  ],
  "factors": {
    "36_months": {
      "0%": {
        "0-20000": 0.03814,
        "20001-50000": 0.03814,
        "50001-100000": 0.03755,
        "100000+": 0.03707
      },
      "10%": {
        "0-20000": 0.03511,
        "20001-50000": 0.03511,
        "50001-100000": 0.03454,
        "100000+": 0.03409
      },
      "15%": {
        "0-20000": 0.04133,
        "20001-50000": 0.04003,
        "50001-100000": 0.03883,
        "100000+": 0.03803
      }
    },
    "48_months": {
      "0%": {
        "0-20000": 0.03155,
        "20001-50000": 0.03155,
        "50001-100000": 0.03093,
        "100000+": 0.03043
      },
      "10%": {
        "0-20000": 0.02805,
        "20001-50000": 0.02805,
        "50001-100000": 0.02741,
        "100000+": 0.02694
      },
      "15%": {
        "0-20000": 0.03375,
        "20001-50000": 0.03245,
        "50001-100000": 0.03125,
        "100000+": 0.03045
      }
    },
    "60_months": {
      "0%": {
        "0-20000": 0.02772,
        "20001-50000": 0.02772,
        "50001-100000": 0.02705,
        "100000+": 0.02658
      },
      "10%": {
        "0-20000": 0.02327,
        "20001-50000": 0.02327,
        "50001-100000": 0.02315,
        "100000+": 0.02267
      },
      "15%": {
        "0-20000": 0.02937,
        "20001-50000": 0.02807,
        "50001-100000": 0.02687,
        "100000+": 0.02607
      }
    }
  }
}